<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background05.html</title>
    <style>
        /* background-color:배경색 지정
        background-image:배경이미지 지정                
        background-image:url(이미지경로)
        background-repeat:배경이미지의 반복속성 지정
                repeat:x,y축으로 배경이미지 반복
                repeat-x:x축으로 반복
                repeat-y:y축으로 반복
                no-repeat:반복 안함
        background-position:배경이미지의 위치 지정
               background-position:가로위치 세로위치
                                   위치값은 px이나 %로 지정
        background-size:사이즈 지정(보통 %로 지정)
        ※background속성으로 배경이미지 및 반복속성 및
          위치를 동시에 줄 수 있다.
          예]
          background:url(이미지경로) 반복속성 이미지위치
          단, 순서는 상관없다. */

        #div div{
            background-color: blueviolet;
            width: 80%;
            height: 200px;
            background-image: url(../Images/button.png);
            background-repeat: no-repeat;
        }
        #div div:first-child{
            border: 5px yellow solid;
            background-size: 100%;
        }
        #div div:last-child{
            border: 5px green solid;
            /* x,y축 사이즈 지정 */
            background-size: 30% 100%;

        }
    </style>
</head>

<body>
    <h2>배경관련 CSS속성</h2>
    <div>
        <h2>배경색 지정</h2>
        <div style="background-color: #f00;">블락 엘리먼트</div>
        <!--r,g,b 순서로 2자씩 16진수로 색 표현-->
        <span style="background-color: #00ff00;">인라인 엘리먼트</span>
        <h2>배경 이미지 지정</h2>
        <img src="https://ssl.pstatic.net/tveta/libs/1307/1307771/e451a4556de1baf1770b_20201008161358601.jpg" width="700" height="400" alt="[광고]뽀너스 웹툰, N지니어스 창작자를 위한 AI 연구팀? AI 툰레이더 크리에이션 팀 NAVER" border="0" style="width:350px;height:200px;">
        <!-- 배경색과 배경이미지 동시에 주면 최종적으로
        배경이미지가 적용됨
        이미지의 가로 세로 위치는 반복속성이
        no-repeat일때 의미 있다.
        다시 말해서 repeat-x일때는 x좌표는 의미 없고
        repeat-y일때는 y좌표는 의미 없다. -->

        <div style="background-color: aqua;width: 500px;height: 300px;background-position: 50px,50px; background-repeat: no-repeat; background-image: url('../Images/button.png');">
            <!--bcakground-color보다 이미지가 우선으로 보인다. 
            background-repeat: no-repeat;사용해 배경으로 깔리면 
            이미지의 드래그가 안된다.-->
            다이브 입니다.
        </div>

        <div id="div">
            <div></div>
            <div></div>
        </div>
    </div>
</body>

</html>