<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border06.html</title>
    <style>
         /* [테두리 모양]
        border-style:전체 테두리 모양지정
        border-top-style:위쪽 테두리
        border-bottom-style:아래쪽 테두리
        border-left-style:왼쪽 테두리
        border-right-style:오른쪽 테두리

            모양에 줄수 있는 속성값:
            none:테두리가 없음
            dotted:점선  
            dashed:점선보다 긴 실선
            solid:실선 
            double:이중실선

       [테두리 색상]
        border-color:전체 테두리 색상지정
        border-top-color:위쪽 테두리
        border-bottom-color:아래쪽 테두리
        border-left-color:왼쪽 테두리
        border-right-color:오른쪽 테두리

         [테두리 두께]
        *주로 px단위로 지정
        border-width:전체 테두리 두께지정
        border-top-width:위쪽 테두리
        border-bottom-width:아래쪽 테두리
        border-left-width:왼쪽 테두리
        border-right-width:오른쪽 테두리

        ※테두리의 모양,색상, 두께를 border속성으로
          동시에 부여할 수 있다
          예]
          border:색상 두께 모양
          순서는 상관없다 */
        div div{
            width: 200px;
            height: 200px;
            text-align: center;
            line-height: 200px;
        }

    </style>
</head>

<body>
    <h2>테두리 관련 CSS속성</h2>
    <div>
        <h3>테두리 스타일</h3>
        <div style="border-top-style: dotted;border-bottom-style: dashed;border-left: solid;border-right: double;">border-style</div>

        <h3>테두리 색상</h3>
        <div style="border-style: solid; border-top-color: red;border-bottom-color: green;border-left-color: blue;border-right-color: yellow;">border-color</div>

        <h3>테두리 두께</h3>
        <div style="border-style: solid; border-top-width: 5px; border-bottom-width: 10px;border-left-width: 15px;border-right-width: 20px;">border-width</div>

        <h3>테두리 색상/두께/스타일 동시지정</h3>
        <div style="border: 5px solid red;">border</div>

        <h3>폼의 하위요소 input type="text"계열에 테두리 적용</h3>
        <input type="text" style="border:none;border-bottom:1px green solid" />
    </div>
</body>

</html>