<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border06_2.html</title>
    <style>
        div div{
            width: 200px;
            height:  200px;
        }
        /* 양쪽 테두리가 더해져서 background영역이 커진다. 
            200px에서 +5+5 한 210px */
        .radius{
            border: solid 5px green;
            line-height: 200px;
            text-align: center;
            border-radius: 100px 10px;
        }
        .shadow{
            background-color: red;
            line-height: 200px;
            text-align: center;
            box-shadow: 10px 10px 30px blue ;
            /* x,y,퍼짐정도 */
        }
    </style>
</head>
<body>
    <h2>둥근 테두리 및 그림자</h2>
    <div>
        <div class='radius'>RADIUS</div>
        <div class="shadow">SHADOW</div>
    </div>
</body>
</html>