<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KeyFrame14.html</title>
    <style>
        /* 키프레임 규칙을 이용한 애니메이션 */
        *{
            margin: 0;
            padding: 0;
        }
        #rect{
            width: 100px;
            height: 100px;
            background-color: rosybrown;
            /* 애니메이션을 적용하기 위한 CSS속성 */
            animation-duration: 3s;
            /* 키 프레임 애니메이션 이름 */
            animation-name: myani1;
        }
        /* 키프레임 규칙을 적용하기 */
        @keyframes myani1{
            /* from은 생략가능 (기존값) */
            /* from{ 
                width: 100px;
                height: 100px;
            } */
            to{
                width: 400px;
                height: 400px;  
            }
        }
        #circ1{
            width: 100px;
            height: 100px;
            background-color: goldenrod;
            line-height: 100px;
            text-align: center;
            position: absolute;
            left: 0;
            top: 100px;
            animation-duration: 3s;
            animation-name: myani2;
        }
        @keyframes myani2{
            to{
                width: 400px;
                height: 200px;
                line-height: 200px;
                transform: rotate(360deg);
                border-radius: 100px;
            }
        }
        #circ2{
            width: 150px;
            height: 150px;
            background-color: burlywood;
            line-height: 150px;
            text-align: center;
            position: absolute;
            left: 0;
            top: 200px;
            animation-duration: 3s;
            animation-name: myani3;
            /* animation 무한반복 */
            animation-iteration-count: infinite;
        }
        @keyframes myani3{
            to{
                width: 400px;
                height: 200px;
                line-height: 200px;
                transform: rotate(360deg);
                border-radius: 100px;
            }
        }
        #circ2:hover{
            animation-play-state: paused;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="rect"></div>
        <div id="circ1">CIRCLE</div>
        <div id="circ2">무한으로 즐겨요</div>
    </div>
</body>
</html>