<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List08.html</title>
    <style>
        ul.sport{
            border: red 1px solid;
            list-style-position: inside;
            list-style-type: upper-roman;
        }
        ul.sport li{
            border: green 1px solid;
        }
        ul.image{
            list-style-image: url('../Images/corona.png');
        }
        ul.inline li{
            border: 1px red solid;
            display: inline;
            /* inline처럼 표시하기( display: inline;)
                bullet도 자동으로 사라진다. */
            width: 200px;
            height: 200px;
            /* inline element로 바뀌어 width,height가 적용되지 않는다. */
        }
        ul.inline2{
            list-style: none;
        }
        ul.inline2 li{
            border: red 1px solid;
            float: left;
            /* 가로 배치는 하되 block element의 성질 유지하기(float: left;) */
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
        }
        ul.inline3 li{
            border: 1px red solid;
            display: inline-block;
            /* inline처럼 보이나, block element의 성질 유지하기(display: inline-block;) */
            width: 100px;
            height: 100px;
        }
        ul.bullet{
            border: 1px red solid;
            list-style: none;
            /* padding은 음수값 적용 불가 */
        }
        ul.bullet li{
            border: 1px green solid;
            margin-left: -40px;
            /* margin은 음수값이 가능 */
        }
        /* 목록태그를 메뉴로 만들기 */
        div fieldset:last-child li{
            display: inline;
            border-right: 1px gray solid;
            padding-right: 5px;
        }
        div fieldset:last-child li:last-child{
            border: none;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: red;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h2>목록관련 CSS속성</h2>
    <div>
        <fieldset>
            <legend>당신이 좋아하는 스포츠는?</legend>
            <ul class="sport">
                <li>축구</li>
                <li>배구</li>
                <li>야구</li>
            </ul>
        </fieldset>

        <fieldset>
            <legend>당신이 좋아하는 스포츠는?</legend>
            <ul class="image">
                <li>축구</li>
                <li>배구</li>
                <li>야구</li>
            </ul>
        </fieldset>

        <fieldset>
            <legend>당신이 좋아하는 스포츠는?(li를 인라인으로)[방법1]</legend>
            <ul class="inline">
                <li>축구</li>
                <li>배구</li>
                <li>야구</li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>당신이 좋아하는 스포츠는?(li를 인라인으로)[방법2]</legend>
            <ul class="inline2">
                <li>축구</li>
                <li>배구</li>
                <li>야구</li>
            </ul>
        </fieldset>

        <fieldset>
            <legend>당신이 좋아하는 스포츠는?(li를 인라인으로)[방법3]</legend>
            <ul class="inline3">
                <li>축구</li>
                <li>배구</li>
                <li>야구</li>
            </ul>
        </fieldset>

        <fieldset class="fieldset">
            <legend>당신이 좋아하는 스포츠는?(블릿만 제거)</legend>
            <ul class="bullet">
                <li>축구</li>
                <li>배구</li>
                <li>야구</li>
            </ul>
        </fieldset>

        <fieldset>
            <legend>UL을 TOP메뉴로 구현</legend>
            <ul>
                <li><a href="https://www.nate.com">회원가입</a></li>
                <li>공지사항</li>
                <li>로그인</li>
                <li>게시판</li>
            </ul>
        </fieldset>
    </div>
</body>

</html>