<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector01_2.html</title>
    <style>
        h1{
            color: green;
        }
        /* 입력 글자 스타일 변경 */
        input{
            color: green;
            font-size: 1.4em;
            font-weight: bold;
        }
        /* 속성 선택자: 태그의 속성으로 선택 ( 선택자[속성명] 혹은 선택자[속성명='속성값']) */
        h1[title]{/*title속성이 있는 h1 태그 선택*/
            border: 1px red solid;
        }
        /* 타입속성 값은 ""이나 ''으로 감싸거나 특수문자가 
        포함되지 않은 경우는 감싸지 않아도 된다. */
        input[type=text]{
            color: #ff0000;
        }
        input[type='password']{
            background-color: yellow;
        }
        /* 속성에 정규 표현식 사용 //  *= 은 포함됨의 의미 */
        a[href *= 'na']{
            color: red;
            font-size:  1.4em;
        }
        /* $= 은 '~로 끝나는' 을 의미 */
        a[href $= 'com']{
            background-color:  yellow;
        }
        /* ^= 은 '~로 시작하는' 을 의미 */
        a[href ^= http]{
            border: 5px dotted blue;
        }
        /* 동위 선택자: 같은 수준의 태그 선택자 선택(~혹은 +) 
         ~은 같은 수준의 모든 태그.+같은 수준의 태그 중 바로 아래에 있는 태그 */
        /* h3와 같은 수준의 div 태그들(~) */
        /* 
        h3의 아래에 있는 같은 수준의 div들을 선택
        h3의 동생들인 div
         */
        h3~div{
            color:  aqua;
        }
        /* h3의 바로 밑 동생 중 div 태그 선택 */
        h3+div{
            color:red;
        }

    </style>
</head>

<body>
    <h1>title속성이 없는 h1태그</h1>

    <h1 title="제목 태그입니다">title속성이 있는 h1태그</h1>
    <form>
        이름:<input type="text" /><br />
        아이디:<input type="text" /><br />
        비밀번호:<input type="password" /><br />
        전화번호:<input type="tel" />
    </form>

    <h2>정규 표현식 사용</h2>
    <a href="http://www.naver.com">네이버</a><br />
    <a href="http://www.daum.net">다음</a><br />
    <a href="www.nate.com">네이트</a>
    <div>div0</div>

    <h3 id="title">동위(+,~) 선택자</h3>
    <div>div1</div>
    <div>div2</div>
    <fieldset>
        <div>div3</div>
    </fieldset>
    <div>div4</div>
    <div>div5</div>
</body>

</html>