<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector01_3.html</title>
    <style>
        #content {
            background-color: yellow;
            width: 300px;
        }
        ul li{
            list-style: none;
            border: 1px green solid;
            font-size:  1.4em;
            font-weight: bold;
            height: 50px;
        }
        /* 구조 선택자    :태그의 구조적인 파악으로 태그를 선택할 경우
	        선택자:nth-child(2n+1) -홀수 번째 태그 선택
		    선택자:nth-child(2n) -짝수 번째 태그 선택
		    선택자:first-child -첫 번째 태그 선택.nth-child(1)과 같다.
		    선택자:last-child -마지막 번째 태그 선택 */
            /* :nth-child(숫자)에 구조적으로 몇 번째인지 숫자 지정가능 */
        /* n은 0부터 1씩증가한다. */
        div#content li:nth-child(2n+1){
            background-color: #d9542d;
        }
        #content li:nth-child(2n){
            background-color: #f22345;
        }
        /* 두 개가 선택되나, 위의 nth계열이 우선순위가 높아 nth가 최종 적용된다. */
        ul li:last-child{
            background-color: aqua;
        }
        div#content ul li:first-child{
            border-radius:  10px 10px 0 0; /*2사분면부터 시계방향 순*/
            /* background-color:  yellow; */
        }
        div#content ul li:last-child{
            border-radius:  0 0 10px 10px;
        }
        /* 문자 선택자:특정 문자 또는 문자열을 선택할 수 있는 선택자
	        선택자::first-letter -선택자의 첫번째 문자
		    선택자::first-line -선택자의 첫번째 라인
		    선택자::selection - 마우스로 드래그한 경우 드래그된 선택자 */
        #start::first-letter,#end::first-letter{
            font-size: 2em;
        }
        #start::first-line,#end::first-line{
            color: greenyellow;
            background-color: teal;
            font-weight: bold;
        }
        #charcter p:first-child::selection{
            color: red;
            background-color: black;
        }
        li:nth-child(2){
            color: yellow;
        }
    </style>
</head>

<body>
    <h1>구조 선택자</h1>
    <div id="content">
        <ul>
            <li>menu1</li>
            <li>menu2</li>
            <li>menu3</li>
            <li>menu4</li>
            <li>menu5</li>
            <li>menu6</li>
        </ul>
    </div>

    <h1>문자 선택자</h1>
    <div id="charcter">
        <p id="start">
            2020년 1월 6일<br />
            6기 시작
        </p>
        <p id="end">
            2020년 7월 24일<br />
            6기 종료
        </p>
    </div>
    <div>
        <ul>
            <li>menu1</li>
            <li>menu2</li>
            <li>menu3</li>
            <li>menu4</li>
            <li>menu5</li>
            <li>menu6</li>
        </ul>
    </div>

</body>

</html>