<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector01_5.html</title>
    <style>
        a{
            text-decoration: none;
            color: black;
        }
        /* 링크 선택지: 링크가 걸린 컨텐츠의 상태에 따른 CSS속성 */
        a:hover{/*커서를 올릴시*/
            color: green;
            text-decoration: underline;
        }
        a:active{/*클릭시*/
            color: red;
        }
        a:visited{/*방문했던 주소일때*/
            color:  aqua;
        }
        /* after선택자:선택자 뒤에 특정 내용을 추가할 수 잇는 선택자
			선택자::after -  
					/* 컨텐츠에 또다른 컨텐츠를 삽입하기 위해 content속성 사용*/    
					/*attr(속성명)함수는 속성값을 얻는 함수*/  
					/* 삽입시에는 ' 나 "으로 감싼다*/    
        ul.link a::after{
            /*시작 태그와 종료태그 사이에 있는 문자:  content*/
            /*문자열을 추가할때 +를 붙이지 않는다.*/
            content: '-' attr(href) 
        }
        /* not(제외할 선택자)
        부정 선택자:특정 태그를 제외한 모든 태그에 적용하는 선택자.*/
        ul.not li:not(.odd){
            background-color: yellow;
        }
    </style>
</head>

<body>
    <h1>링크 선택자</h1>
    <div>
        <ul class="link">
            <li><a href="http://www.nate.com">네이트</a></li>
            <li><a href="http://www.naver.com">네이버</a></li>
            <li><a href="http://www.daum.net">다음</a></li>
            <li><a href="http://www.google.com">구글</a></li>
            <li><a href="SELECTOR01_1.html">페이지</a></li>
            <li><a href="http://www.baewoomart.co.kr">배움센터</a></li>
        </ul>
    </div>

    <h1>부정 선택자</h1>
    <div>
        <ul class="not">
            <li class="odd"><a href="http://www.naver.com">네이버</a></li>
            <li><a href="http://www.nate.com">네이트</a></li>
            <li class="odd"><a href="http://www.daum.net">다음</a></li>
            <li><a href="http://www.google.co.kr">구글</a></li>
        </ul>
    </div>

</body>

</html>