<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector01_1.html</title>
     <!-- 
    * CSS의 적용 우선 순위
    !important >  inline style > id 선택자 > class 선택자 > tag 선택자
    우선 순위가 같다면 태그랑 가까운 CSS가 적용된다.(인터프리터 방식)

    * [ 0 ]  <  tag [ 1 ]  <  class [ 10 ]  <  id [100 ]  <  inline style  <  !important 
    -->
    <style>
        /*
        전체 선택자: * 로 선택 
            글꼴이나, 여백처리에 사용
        */
        *{
            margin: 0;
            font-family: Verdana;
        }
        /* tag 선택자 : tag이름으로 선택*/
        span{
            color: green;
            font-size: 1.8em;
        }
        /* class 선택자 : .클래스명으로 선택 */
        .positive{
            font-weight: bold;
            background-color: yellow;
        }
        .negative{
            color: gray;
            font-size: 0.8em;
        }
        /* 기본 실행은 위에서 아래로 실행되지만 실행 우선순위가 있어 
        .negative를 span 보다 위에 써도 회색으로 덮어쓰기가 된다. */

        /* 하위선택자 : 특정 태그의 모든 자식및 후손들 선택(스페이바로 구분) */
        .mydiv span{
            color:  red;
            font-size: .7em;
        }
        /* 자식선택자 : 특정 태그의 자식 태그만 선택(> 로 구분) */
        /* 손자는 바뀌지 않고 자식만 바뀐다. */
        .mydiv>span{
            color: blue;
            font-size: 1.2em;
        }
        /* 다중선택자 : 선택자1,선택자2,선택자3 (콤마로 구분)   */
        .multi h2,h4{
            color: blue;
        }
        /* 아이디선택자: 태그의 아이디(id)에 지정한 값으로 선택(#아이디)--단 하나 선택/id선택이므로 */
        #bas{
            color: yellow;
        }
        /* 
        li.myclass  // myclass라는 클래스명을 가진 li tag
        li .myclass // li tag에서 하위태그 중 myclass라는 클래스명을 가진 tag 
        */
        /* li의 tag 선택자 */
        li.myclass{
            color: pink;
        }
        /* li의 하위 선택자에서 class 선택자 */
        li .myclass{
            color: red;
        }
        /* 속성 선택자: 태그의 속성으로 선택 ( 선택자[속성명] 혹은 선택자[속성명='속성값']) */


    </style>
</head>

<body>
    <h2>태그 선택자/클래스 선택자</h2>
    <div>
        <!--class명은 중복가능-->
        저의 <span class="positive">장점</span>은 <span class="positive">긍정적인 성격</span> 입니다.<br />
        저의 <span class="negative">단점</span>은 <span class="negative">지저분한 스타일</span> 입니다.
    </div>

    <h2>하위 및 자식 선택자</h2>
    <div class="mydiv">
        <span>DIV안의 SPAN태그</span>
        <fieldset>
            <span>FIELDSET안의 SPAN태그</span>
        </fieldset>
    </div>

    <h2>다중 선택자</h2>
    <div class="multi">
        <h2>제목2</h2>
        <h3>제목3</h3>
        <h4>제목4</h4>
        <h5>제목5</h5>
    </div>

    <h2>아이디 선택자</h2>
    <ul>
        <li class="myclass"><b class="myclass">축구</b></li>
        <li id="bas">농구</li>
        <li class="myclass">배구</li>
    </ul>
</body>

</html>