<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector01_4.html</title>
    <style>
        ul>li{
            color: green;
            font-size: 2em;
            font-weight: bold;
            border: 1px red solid;
        }
        /* 반응 선택자: 마우스의 반응에 따른 속성을 설정 할 수 있는 선택자 형태 
	        선택자:hover -마우스 오버된 태그
		    선택자:active-마우스 클릭된 태그 */
        li:hover{
            color: red;
        }
        li:active{
            color: yellow;
            background-color: black;
        }
        /* 상태 선택자:태그의 상태에 따라서 CSS속성이 변화는 설정을 할 수 있는 선택자 형태
	        선택자:focus-포커스가 주어진 태그
		    선택자:enabled-활성화된 태그
		    선택자:disabled-비활성화된 태그 */
        /* : 는filtering의 느낌 */
        input:focus{
            background-color: yellow;
            border: 5px dotted red;
        }
        /* default가 활성화 상태(enabled)이다. */
        input:enabled{
            color: red;
            font-weight: bold;
        }
        input:disabled{
            color: rgb(255, 0, 0);
            background-color: aqua;
            border:  5px dashed pink;
        }
    </style>
</head>

<body>
    <h1>반응 선택자</h1>
    <div>
        <ul>
            <li>menu1</li>
            <li>menu2</li>
            <li>menu3</li>
            <li>menu4</li>
            <li>menu5</li>
            <li>menu6</li>
        </ul>
    </div>

    <h1>상태 선택자</h1>
    <div>
        <form>
            이름 : <input type="text" name="name" value="기본 텍스트" /><br />
            아이디 : <input type="text" name="id" /><br />
            비번 : <input type="password" name="pwd" value="1234" disabled />
        </form>
    </div>
</body>

</html>