
JavaScript & HTML5 & CSS 복습-201006 by DongKyu


개념문제
문제 1) 
document.write(parseInt('가') == NaN); 의 출력물은 false이다. (O,X)

문제 2) 
다음 중 plus의 타입이 function이 아닌 것은?
1) function plus(num1,num2){return num1 + num2};
2) var plus = function(num1,num2){return num1+num2};
3) var plus = (function(num1,num2){return num1+num2})(10,20);

문제 3) 
상위 레벨의 프레임이 없다고 할 경우, 다음 중 브라우저에서 열리는 창이 다른 하나는?
1) <a href="./LoveSickGirl/BlackPink.html" target="_self">다들 한 번씩 봐요</a>
2) <a href="./LoveSickGirl/BlackPink.html" target="_top">다들 한 번씩 봐요</a>
3) <a href="./LoveSickGirl/BlackPink.html" target="_parent">다들 한 번씩 봐요</a>
4) <a href="./LoveSickGirl/BlackPink.html" target="_blank">다들 한 번씩 봐요</a>
 
문제 4)
다음은 url에 쿼리스트링으로 전달값이 보이는 방식이다. (O,X)
<form action = 'https://공부를뿡짝뽕짝.com' method="POST">
   아이디: <input type="text" name= 'user'/>
   비밀번호: <input type="password" name= 'pass'/>
   <input type="submit" value="로그인"/>
</form>

문제 5)
CSS의 적용 우선 순위에 맞게 빈칸을 채우시오.
(     ) >  inline style > (      ) > class 선택자 > (    )
    





코딩문제
문제 1) 자료형의 비교를 해보자(isNaN() method 사용하기)
	문자열에 숫자가 포함되지 않은지 확인하는 함수를 만들자.
	ex) '가2131가'--false ,  '123' --false,   '가가가' --true

문제 2) 다음의 num1,num2,num3의 출력값은?
<script>
   var num1 = '1';
   var num2 = '1';
   var num3 = '1';
   
   //확인
   document.write(num1+1);
   document.write('<hr/>');
   document.write(num2++);
   document.write('<hr/>');
   document.write(num3-1);
   
</script>











개념문제 답
1) parseInt('가')에서 '가'가 숫자가 아니기 때문에 Not a Number로 NaN이 되지만
   NaN은 자신과의 비교에서 논리적 오류가 있어 NaN == NaN 은 false가 나온다.
   정답: O

2) 1번은 함수선언문(유명함수)으로 plus라는 이름의 함수를 정의한 것이고,
   2번은 함수표현식(익명함수)으로 plus변수에 함수를 저장한 것이다.
   3번은 즉시 실햄함수의 결과인 30을 저장하므로 plus는 Number타입이다.

3) a tag의 target속성에서 각 항목의 의미는 아래와 같다.
   _self : 연결문서를 클릭한 창에서 연다.(default)
   _top : 부모(상위레벨) 창에서 연다.(부모가 없으면 _self와 같다.)
   _parent : 가장 상위 창에서 연다.(부모가 없으면 _self와 같다.)
   _blank : 연결문서를 새창에서 연다.
   따라서 답은 target속성을 _blank로 준 4번이다.

4) form tag는 값을 서버에 전달하는 tag로  method="POST"방식의 경우,
   값이 url에 보이지 않는다. method속성의 default값인 method="GET"의
   경우에는 값이 url에 보인다.
   정답: X

5) 기억하기!
   (!important) >  inline style > (id 선택자) > class 선택자 > (tag 선택자)






코딩문제 답
1) 
<script>   
   var isPure =function(str){
      var count = 0;
      for(var i=0;i<str.length;i++){
         if(isNaN(parseInt(str[i]))){ //문자일때 참
            count++;
         }
      }
      if(count == str.length) return true;
      return false;
   };
   //확인
   document.write(isPure('가2131가<br/>')+'<br/>');
   document.write(isPure('123')+'<br/>');
   document.write(isPure('가가가')+'<br/>');
</script>


2)
document.write(num1+1); // 11 
document.write('<hr/>');
document.write(num2++);  // 1
document.write('<hr/>');
document.write(num3-1);  // 0

-문자열과 숫자의 합은 두 문자열의 합으로 인식해
 num1의 출력은 String 11이다.
-전위 후위 연산자는 내부적으로 문자열이 숫자라면 형변환을 해주기 때문에
 결과적으로 num2는  숫자 2가 되지만, 후위 연산자이므로 
 num2의 출력값은 Number 1이다.
-문자열과 숫자의 빼기는 문자열이 숫자형태라면 빼기를 계산하여 문자열로 반환해,
 num3의 출력값은 String 0이다.